*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.clear:after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
  }
@keyframes donghua {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.down{
    width: .3rem;
    height: .4rem;
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    bottom:1% !important;
    animation: donghua 1.8s ease infinite;
    -webkit-animation: donghua 1.8s ease-in-out 0s infinite;
    -ms-animation: donghua 1.8s ease-in-out 0s infinite;
}
.download-btn2{
    width:3.49rem;
    height:.76rem;
    background:#fff;
    border-radius:.76rem;
    font-size:.34rem;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(243,92,113,1);
    text-align: center;
    line-height: .76rem;
    position: absolute;
    bottom:6%;
    left: 50%;  
    transform: translateX(-50%);
    transition: all ease 0.8s;
}
.page1{
    height:100vh;
    width: 100vw;
    box-sizing: border-box;
    position: relative;
    padding: .2rem .3rem 0;
    .header{
        .logo{
            width: 1rem;
            float: left;
        }
        .name{
            font-size: .32rem;
            float: left;
            color: #c11f20;
            margin-top: .13rem;
            font-weight: bold;
        }
        .product{
            position: relative;
            font-size: .28rem;
            float: left;
            font-weight: 300;
            margin: .15rem 0 0 .19rem;
            color: #000;
            // box-sizing: content-box;
            &::before{
                content: '';
                display: block;
                height: 40%;
                width: .01rem;
                background-color: #222222;
                position: absolute;
                top: 50%;
                left:-0.09rem;
                transform: translateY(-50%);
                z-index: 99;
            }
        }
    }
    .content{
        margin-top: 20%;
      .product{
          .proItem{
              margin-top: 15%;
              .title{
                  text-align: center;
                  font-size: .34rem;
                  color: #c11f20;
              }
              img{
                  margin-top: .1rem;
                  width: 100%;
                  border-radius: .15rem;
              }
          }
      }
    }
    .buyZuanjie{
        width:3.49rem;
        height:.76rem;
        background:#523848;
        border-radius:.76rem;
        font-size:.34rem;
        font-family:PingFang-SC-Medium;
        font-weight:500;
        color:#fff;
        text-align: center;
        line-height: .76rem;
        position: absolute;
        bottom:6%;
        left: 50%;  
        transform: translateX(-50%);
      }
}
.page2{
    height: 100vh;
    width:100vw;
    background: linear-gradient(0deg, #ff7a9b 0%, #ff998d 100%);
    position: relative;
    padding-top: 7%;
    .big-title{ 
        font-size: 0;
        text-align: center;
        .baologo{
            width: .8rem;
            height: .8rem;
            display: inline-block;
            vertical-align: middle;
            border-radius: .16rem;
        }
        span{
            font-size:.4rem;
            font-weight:bold;
            color:#fff;
            margin-left: .4rem;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .page2-text{
        font-size:.32rem;
        font-family:PingFang-SC-Regular;
        font-weight:400;
        color:#fff;
        line-height:1;
        text-align: center;
    }
    .text1{
        margin-top: 4%;
    }
    .center-img{
        width:4.25rem;
        height:7rem;
        border-radius:.2rem;
        margin: 6% auto 0;
        background: url('../img/1.png') no-repeat;
        background-position: center;
        background-size: cover;
        // border: .2rem solid #ff8c25;
    }
}
.page3{
    width:100vw;
    height: 100vh;
    background:linear-gradient(#f5c97d,#f39544);
    position: relative;
    padding-top: 7%;
    .big-title{ 
        font-size: 0;
        text-align: center;
        .quzhuanlogo{
            width: .8rem;
            height: .8rem;
            display: inline-block;
            vertical-align: middle;
        }
        span{
            font-size:.4rem;
            font-weight:bold;
            color:#fff;
            margin-left: .4rem;
            display: inline-block;
            vertical-align: middle;
        }
    }
    .page3-text{
        font-size:.32rem;
        font-family:PingFang-SC-Regular;
        font-weight:lighter;
        color:#fff;
        text-align: center;
        line-height: 1;
    }
    .text1{
        margin-top: 4%;
    }
    .center-img{
        width:5rem;
        height:6.5rem;
        border-radius:.2rem;
        margin: 13% auto 0;       
        background: url('../img/02.png') no-repeat;
        background-position: center;
        background-size: cover;
        border: .2rem solid #ff8c25;
    }
}