*{
    margin: 0;
    padding: 0;
}
.outer_container{
    width: 100vw;
    padding: .3rem .3rem 0;
    box-sizing: border-box;
    .bigTitle{
        font-size: .43rem;
        font-weight: 600;
        color: rgb(81, 140, 192);
    }
    .title1{
        border-bottom: 2px solid #4e4c4c;
        text-align: left !important;
        margin: .1rem 0 1rem 0;
        padding-bottom: .1rem;
    }
    .smalltitle{
        font-size: .37rem;
        color: #333333;
        font-weight: 700;
    }
    .title2{
        margin: .8rem 0 .3rem 0;
    }
    .title3{
        margin-top: .3rem;
    }
    img{
        width: 100%;
        display: block;
        margin: .2rem auto 0;
    }
}