* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "microsoft yahei";
    width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    background-color: #FFFFFF;
    padding-bottom: 1.08rem;
    .inherit_view {
        min-height: 100vh;
        background: url(../images/inv_bg.png) no-repeat #342940;
        background-position: top center;
        background-size: cover;
        .bottom_fixed {
            width: 100%;
            font-size: 0.36rem;
            color: #fff;
            position: fixed;
            left: 0;
            bottom: 0;
            text-align: center;
            height: 1.08rem;
            line-height: 1.08rem;
            background: linear-gradient(-90deg, rgba(201, 53, 228, 1) 0%, rgba(93, 42, 192, 1) 100%);
            text-decoration: none;
        }
        .bottom_text {
            color: #fff;
            font-size: 0.28rem;
            text-align: center;
            line-height: 0.72rem;
            padding-bottom: 0.4rem;
        }
        .mb {
            margin-bottom: 0.36rem !important;
        }
        .section_box {
            margin: 0 0.2rem;
            background-color: #fff;
            padding: 0.48rem 0.36rem;
            border-radius: 3px;
            .section_text {
                padding: 0 6px;
                p {
                    color: #333333;
                    font-size: 0.26rem;
                    line-height: 0.47rem;
                }
            }
            .section_img {
                padding-bottom: 0.2rem;
                img {
                    display: block;
                    width: 100%;
                    margin: 0 auto;
                }
            }
            .section_title {
                height: 0.66rem;
                line-height: 0.66rem;
                text-align: center;
                padding-bottom: 0.32rem;
                .s_title {
                    color: #333333;
                    font-size: 0.36rem;
                    font-weight: bold;
                    position: relative;
                    &:before {
                        content: '';
                        display: block;
                        width: 32px;
                        height: 18px;
                        background: url(../images/inv_title_icon.png) no-repeat;
                        background-position: center;
                        background-size: cover;
                        position: absolute;
                        left: -44px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                    &:after {
                        content: '';
                        display: block;
                        width: 32px;
                        height: 18px;
                        background: url(../images/inv_title_icon.png) no-repeat;
                        background-position: center;
                        background-size: cover;
                        position: absolute;
                        right: -44px;
                        top: 50%;
                        transform: translateY(-50%) rotate(180deg);
                    }
                }
            }
        }
        .header_title_img {
            width: 100%;
            img {
                width: 100%;
            }
        }
        .invalid_number {
            margin: 0 10px;
            height: 1.08rem;
            line-height: 1.08rem;
            background-color: #fff;
            border-radius: 3px;
            padding: 0 0.46rem;
            font-size: 0.28rem;
            color: #757575;
            p {
                line-height: 1.08rem;
                height: 1.08rem;
            }
            .nb {
                color: #fc4242;
                font-size: 0.54rem;
                font-weight: bold;
                padding-right: 2.5px;
            }
            .w {
                color: #fc4242;
                font-weight: bold;
            }
            .record {
                font-size: 0.32rem;
                color: #333333;
                float: right;
                .right_inv_icon {
                    display: inline-block;
                    width: 21px;
                    height: 21px;
                    background: url(../assets/right_inv_icon.png) no-repeat;
                    background-size: cover;
                    vertical-align: sub;
                    margin-left: 10px;
                }
            }
        }
    }
}