*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
@keyframes donghua {
    0%{
        opacity: 1;
    }
    50%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.down{
    width: .3rem;
    height: .4rem;
    position: absolute;
    left: 50%;
    transform:translateX(-50%);
    bottom:1% !important;
    animation: donghua 1.8s ease infinite;
    -webkit-animation: donghua 1.8s ease-in-out 0s infinite;
    -ms-animation: donghua 1.8s ease-in-out 0s infinite;
}
.download-btn2{
    width:3.49rem;
    height:.76rem;
    background:#fff;
    border-radius:.76rem;
    font-size:.34rem;
    font-family:PingFang-SC-Medium;
    font-weight:500;
    color:rgba(243,92,113,1);
    text-align: center;
    line-height: .76rem;
    position: absolute;
    bottom:6%;
    left: 50%;  
    transform: translateX(-50%);
    transition: all ease 0.8s;
}
.page1{
    height:100vh;
    width: 100vw;
    box-sizing: border-box;
    position: relative;
    animation: all 0.5s;
    background: url('../img/1.png') no-repeat;
    background-size: cover;
    .bottomContent{
        .download-btn1{
            width:3.49rem;
            height:.76rem;
            background:#fff;
            border-radius:.76rem;
            font-size:.34rem;
            font-family:PingFang-SC-Medium;
            font-weight:500;
            color:rgba(243,92,113,1);
            text-align: center;
            line-height: .76rem;
            position: absolute;
            left: 50%;  
            transform: translateX(-50%) scale(1);
            transition: all 0.8s;
            bottom:6%;
        }
        .down-page1{
            width: .3rem;
            position: absolute;
            left: 50%;
            transform:translateX(-50%);
            bottom: 1.4%;
            opacity: 1;
            animation: donghua 1.8s ease-in-out 0s infinite;
            -webkit-animation: donghua 1.8s ease-in-out 0s infinite;
            -ms-animation: donghua 1.8s ease-in-out 0s infinite;
            -moz-animation: donghua 1.8s ease-in-out 0s infinite;
        }
    }
}
.page2{
    height: 100vh;
    width:100vw;
    background:linear-gradient(#ffb93e,#ff8c25);
    position: relative;
    padding-top: 7%;
    .big-title{
        font-size:.5rem;
        font-family:PingFang-SC-Bold;
        font-weight:bold;
        color:#fff;
        text-align: center;
        line-height: .48rem;
    }
    .page2-text{
        font-size:.32rem;
        font-family:PingFang-SC-Regular;
        font-weight:400;
        color:#fff;
        line-height:1;
        text-align: center;
    }
    .text1{
        margin-top: 3%;
    }
    .center-img{
        width:5rem;
        height:7.3rem;
        border-radius:.2rem;
        margin: 6% auto 0;
        background: url('../img/02.png') no-repeat;
        background-position: center;
        background-size: cover;
        border: .2rem solid #ff8c25;
    }
}
.page3{
    width:100vw;
    height: 100vh;
    background:linear-gradient(#ffb93e,#ff8c25);
    position: relative;
    padding-top: 7%;
    .big-title{
        font-size:.5rem;
        font-family:PingFang-SC-Bold;
        font-weight:bold;
        color:#fff;
        text-align: center;
    }
    .page3-text{
        font-size:.32rem;
        font-family:PingFang-SC-Regular;
        font-weight:lighter;
        color:#fff;
        text-align: center;
        line-height: 1;
    }
    .text1{
        margin-top: 3%;
    }
    .center-img{
        width:5.1rem;
        height:7.35rem;
        border-radius:.2rem;
        margin: 6% auto 0;       
        background: url('../img/signin.png') no-repeat;
        background-position: center;
        background-size: cover;
        border: .2rem solid #ff8c25;
    }
}
.page4{
    width:100vw;
    height:100vh;
    background:linear-gradient(#ffb93e,#ff8c25);
    position: relative;
    padding-top: 7%;
    .big-title{
        font-size:.5rem;
        font-family:PingFang-SC-Bold;
        font-weight:bold;
        color:#fff;
        text-align: center;
    }
    .page4-text{
        font-size:.32rem;
        font-family:PingFang-SC-Regular;
        font-weight:lighter;
        color:#fff;
        text-align: center;
        line-height: 1;
    }
    .text1{
        margin-top: 3%;
    }
    .center-img{
        width:5.1rem;
        height:7.35rem;
        border-radius:.2rem;
        margin: 6% auto 0;
        background: url('../img/invite.png') no-repeat;
        background-position: center;
        background-size: cover;
        border: .2rem solid #ff8c25;
    }
}