@font_min: 12px;
@font_normal: 14px;
@font_large: 16px;
@font_big: 18px;
@font_max: 48px;
@imp: !important;
@fff: #FFFFFF;
@bg_color: #Ed5d27;
@color_666: #666666;
@color_EB: #EB5B27;
@window_height: 1080px;
@max: 100%;
@screen-sm-min: 768px;
@screen-md-min: 992px;

* {
    margin: 0;
    padding: 0;
}

body{
    box-sizing: border-box;
    overflow-x: hidden;
    position: relative;
    font-family: "microsoft yahei";
}

ul,
li {
    list-style: none;
}

a {
    text-decoration: none;
    color: @fff;
}

img {
    border: 0;
    vertical-align: middle
}

.clear:after{
        content: ".";
        clear: both;
        display: block;
        overflow: hidden;
        font-size: 0;
        height: 0;
}

@keyframes btn {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
    100% {
        -webkit-transform: scale(1.2);
        transform: scale(1.2);
    }
}

//1440*714

/* 小屏幕（平板，大于等于 768px） */
@media (max-height: 750px) {
    article .section_two h2{
        padding-top: 3% @imp;
    }
    article .section_one h2{
        padding-top: 3% @imp;
        
    }
}

/* 中等屏幕（桌面显示器，大于等于 992px） */
@media (min-width: 992px) {
    .section_one_content{
        & .content_left{
            & .list{
                min-width: 285px;
            }
        }
        & .content_center{
            & img{
                min-width: 210px;
            }
        }
        & .content_right{
            & .list{
                min-width: 285px;
            }
        }
    }
    & .section_two_content{
        & .two_left{
            min-width: 260px;
        }
        & .two_right{
            min-width: 260px;
        }
    }
    article{
        & .section_one{
            h2{
                padding-top: 3%;
            }
        }
    }
}



.top{
    width: 50px;
    height: 50px;
    text-align: center;
    line-height: 67px;
    background-color: #ED5D27;
    border-bottom-left-radius: 3px;
    border-top-left-radius: 3px;
    position: fixed;
    bottom: 15%;
    right: 0;
    cursor: pointer;
    i{
        color: @fff;
        transform: rotate(-45deg);
    }
}
header{
    height: @window_height;
    width: @max;
    background-color: @bg_color;
    position: relative;
    .nav_top{
        width: 100%;
        height: 70px;
        background-color: rgba(38,24,23,.64);
        position: relative;
        z-index: 10;
        & .nav_top_inner{
            width: 80%;
            height: 70px;
            margin: 0 auto;
            position: relative;
            z-index: 10;
            & img{
                height: 100%;
                float: left;
            }
            & .taolai_text{
                line-height: 70px;
                font-size: @font_large;
                color: @fff;
                margin-left: 10px;
            }
            & .contact{
                width: 125px;
                height: 33px;
                line-height: 31px;
                border: 1px solid #F8F8F8;
                border-radius: 3px;
                color: #F8F8F8;
                background-color: rgba(0,0,0,0);
                position: absolute;
                right: 0;
                top: 50%;
                text-align: center;
                transform: translateY(-50%);
            }
        }
    }
    .nva{
        
        .animete_one{
            height: 61%;
            position: absolute;
            top: 0;
            left: 8%;
            img{
                height: 100%;
            }
        }
        .animete_two{
            height: 52%;
            position: absolute;
            bottom: 0;
            left: 0%;
            img{
                height: 100%;
            }
        }
        .animete_three{
            position: absolute;
            top: 20%;
            right: 20%;
            h2{
                font-size: 91px;
                color: #ffffff;
                font-weight: normal;
            }
            p{
                font-size: 41px;
                color: @fff;
            }
        }
        .animete_four{
            position: absolute;
            top: 65%;
            right: 33%;
            p{
                font-size: 36px;
                color: @fff;
            }
            &:after{
                content: "▷";
                display: block;
                width: 100px;
                height: 100px;
                font-size: 90px;
                color: @fff;
                transform: translateY(-50%);
                position: absolute;
                top: 40%;
                right: -56%;
            }
        }
        .animete_fives{
            height: 50%;
            position: absolute;
            top: 45%;
            right: 6%;
            cursor: pointer;
            img{
                height: 80%;
            }
        }
    }
}
article{
    background-color: #eeeeee;
    section{
        
    }
    .section_one{
        background: @fff;
        h2{
            font-size: 48px;
            color: @color_666;
            text-align: center;
            padding-top: 5%;
            font-weight: normal;
        }
        .section_one_content{
            width: 70%;
            margin: 0 auto;
            height: 70%;
            padding-top: 8%;
            .content_left{
                width: 35%;
                height: 100%;
                float: left;
                & .list{
                    width: 60%;
                    height: 40%;
                    text-align: center;
                    &:hover i{
                        -webkit-animation-name:'btn';
                        animation-name:'btn';
                        animation-duration: 0.7s;
                        animation-timing-function: ease; 
                        animation-delay: 0s;
                        animation-iteration-count: infinite;
                        animation-direction: alternate;
                    }
                    i{
                        color: @bg_color;
                        display: inline-block;
                        line-height: 80px;
                    }
                    .list_title{
                        text-align: center;
                        line-height: 45px;
                        
                    }
                    .list_text{
                        text-align: inherit;
                    }
                }
            }
            .content_center{
                width: 30%;
                float: left;
                img{
                    width: 68%;
                    display: block;
                    margin: 0 auto;
                }
            }
            .content_right{
                width: 35%;
                height: 100%;
                float: right;
                text-align: right;
                & .list{
                    display: inline-block;
                    width: 60%;
                    height: 40%;
                    text-align: center;
                    &:hover i{
                        -webkit-animation-name:'btn';
                        animation-duration: 0.7s;
                        animation-timing-function: ease; 
                        animation-delay: 0s;
                        animation-iteration-count: infinite;
                        animation-direction: alternate;
                    }
                    i{
                        color: @bg_color;
                        display: inline-block;
                        line-height: 80px;
                    }
                    .list_title{
                        text-align: center;
                        line-height: 45px;
                        
                    }
                    .list_text{
                        text-align: inherit;
                    }
                }
            }
        }
    }
    .section_two{
        background: @fff;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center center;
        background-size: cover;
        background-image: url(../img/background_bg.png);
        text-align: center;
        h2{
            font-size: 48px;
            color: @fff;
            text-align: center;
            padding-top: 5%;
            font-weight: normal;
        }
        .section_two_content{
            width: 70%;
            margin: 0 auto;
            .two_left{
                width: 40%;
                float: left;
                .list{
                    width: 100%;
                    padding-top: 20%;
                    i{
                        color: @fff;
                        display: inline;
                        line-height: 80px;
                    }
                    .list_title{
                        text-align: center;
                        line-height: 65px;
                        color: @fff;
                        font-size: 28px;
                    }
                    .list_text{
                        color: @fff;
                        text-align: inherit;
                    }
                }
            }
            .two_right{
                width: 40%;
                float: right;
                .list{
                    width: 100%;
                    padding-top: 20%;
                    i{
                        color: @fff;
                        display: inline;
                        line-height: 80px;
                    }
                    .list_title{
                        text-align: center;
                        line-height: 65px;
                        color: @fff;
                        font-size: 28px;
                    }
                    .list_text{
                        color: @fff;
                        text-align: inherit;
                    }
                }
            }
        }
        .make_money_btn{
            display: block;
            background-color: @fff;
            color: @color_EB;
            padding: 10px 25px;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);
            width: 80px;
            &:hover{
                background-color: @color_EB;
                color: @fff;
                -webkit-animation-name:'btn';
                animation-duration: 0.5s;
                animation-timing-function: ease; 
                animation-delay: 0s;
                animation-iteration-count: infinite;
                animation-direction: alternate;
            }
        }
    }
}
footer{
    .wechatscan{
        background: url(../img/WeChatscan_bg.png) no-repeat center bottom #ed5d28;
        width: 100%;
        height: 45%;
        text-align: center;
        position: relative;
        .wechat_attention{
            color: @fff;
            font-size: 22px;
            font-weight: bold;
            position: absolute;
            top: 13%;
            left: 50%;
            transform: translateX(-50%);
        }
        img{
            height: 40%;
            position: absolute;
            top: 28%;
            left: 50%;
            transform: translateX(-50%);
        }
        .wechat_text{
            color: @fff;
            font-size: 18px;
            position: absolute;
            top: 75%;
            left: 50%;
            transform: translateX(-50%);
            
        }
    }
    .firm_message{
        height: 55%;
        background-color: @fff;
        position: relative;
        .taolai_logo{
            height: 50%;
            text-align: center;
            img{
                display: block;
                width: 7%;
                position: absolute;
                top: 8%;
                left: 50%;
                transform: translateX(-50%);
            }
            .text_one{
                color: @bg_color;
                font-size: 1.8rem;
                position: absolute;
                top: 36%;
                left: 50%;
                transform: translateX(-50%);
            }
            .text_two{
                color: @color_666;
                font-size: 1.3rem;
                position: absolute;
                top: 47%;
                left: 50%;
                transform: translateX(-50%);
            }
        }
        ul{
            width: 80%;
            height: 80px;
            text-align: center;
            position: absolute;
            top: 60%;
            transform: translateX(-50%);
            left: 50%;
            li{
                width: 15%;
                min-width: 200px;
                text-align: center;
                display: inline-block;
                position: relative;
                top: 50%;
                transform: translateY(-50%);
                p{
                    line-height: 40px;
                    font-size: 14px;
                    color: @color_666;
                }
            }
        }
        .icp{
            width: 100%;
            height: 15%;
            border-top: 1px solid #eee;
            text-align: center;
            position: absolute;
            bottom: 0;
            .icp_name{
                color: #cecece;
                height: 50%;
                line-height: 2.6;
            }
            .icp_number{
                color: #cecece;
                font-size: 14px;
                height: 50%;
            }
        }
    }
}
