* {
    margin: 0;
    padding: 0;
  }
  ul,
  li {
    list-style: none;
  }
  a {
    text-decoration: none;
    display: block;
    color: #333;
  }
  a:link {
    color: transparent;
  }
  a:visited {
    color: transparent;
  }
  html {
    font-family: "microsoft yahei";
  }
  body {
    background-color: #fff;
    overflow-x: hidden;
  }
  i {
    font-style: normal;
  }
  .clear:after {
    content: ".";
    clear: both;
    display: block;
    overflow: hidden;
    font-size: 0;
    height: 0;
  }
  .nw1 {
    overflow-x: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
  .nw2 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .nw3 {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 3;
  }
.movieIndexPage{
  background-color: #fcf7f7;
  min-height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  padding-bottom: 1.2rem;
  .swiper-container{
    font-size: 0;
    height: 3.6rem;
    img{
      height: 3.6rem;
      object-fit: cover;
      object-position: top center;
    }
    .play{
      height: .59rem;
      width: .61rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform:translate(-50%,-50%);
    }
    .swiper-pagination-bullet{
      background: rgb(172, 170, 170) !important;
      z-index: 999;
      opacity: 1 !important;
      margin: 0 .03rem !important;
      height: .12rem;
      width: .12rem;
    }
    .swiper-pagination-bullet-active{
      background: #ffffff !important;
    }
  }
  .recommend{
    padding:0;
    .header{
      font-size: 0;
      padding: 0.2rem .2rem 0;
      img{
        height: 0.44rem;
        object-fit: contain;
        object-position: inherit;
        float: left;
      }
      .title{
        font-size: .26rem;
        height: .25rem;
        line-height: .25rem;
        font-weight: bold;
        color: #000;
        float: left;
        margin:.11rem 0  0 .08rem;
      }
    }
    .recMovieList{
      margin-top: .2rem;
      padding: 0 0.2rem 0.08rem 0.2rem;
      .movieItem{
        // text-align: center;
        width: calc((100% - 0.2rem) / 3);
        float: left;
        font-size: 0;
        margin-bottom: .19rem;
        &:not(:nth-child(3n)){
          margin-right: 0.1rem;
        }
        .movieImg{
          width: 100%;
          object-fit: contain;
          object-position: inherit;
          display: block;
          border-radius: .1rem;
        }
        .movieName{
          font-size: .24rem;
          line-height: .23rem;
          height: .23rem;
          color: #000000;
          display: block;
          margin-top: .15rem;
        }
      }
    }
  }
  .hotPlay{
    padding: 0 .2rem;
    .header{
      font-size: 0;
      img{
        height: .37rem;
        width: .35rem;
        float: left;
      }
      .title{
        font-size: .26rem;
        height: .25rem;
        line-height: .25rem;
        font-weight: bold;
        color: #000;
        float: left;
        margin:.09rem 0  0 .25rem;
      }
    }
    .hotMovieList{
      margin-top: .2rem;
      padding: 0 0 .08rem 0;
      .movieItem{
        width: calc( (100vw - .5rem) / 2);
        float: left;
        font-size: 0;
        margin-bottom: .19rem;
        &:not(:nth-child(2n)){
          margin-right: .1rem;
        }
        .imgBox{
            width: 100%;
            height: calc( ((100vw - .5rem) / 2) * (9 / 16));
            position: relative;
            border-radius: .1rem;
            overflow: hidden;
          .movieImg{
            width: 100%;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
          }
        }
        .movieName{
          font-size: .24rem;
          line-height: .23rem;
          height: .23rem;
          color: #000000;
          display: block;
          margin-top: .14rem;
        }
      }
    }
  }
  
  .copyright{
    font-size: .2rem;
    color: #F3F3F3;
    padding: .15rem 0;
    text-align: center;
    background-color: #201f1f;
    margin-top: .94rem;
    position: relative;
    .erweima{
      height: .26rem;
      width: .26rem;
      position: absolute;
      right: .31rem;
      top: 50%;
      transform: translateY(-50%);
    }
  }
}
.box{
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
}
.download{
  height: .7rem;
  line-height: .7rem;
  width: 5.5rem;
  margin: 0.23rem auto;
  background: url('../img/downloadBg.png') no-repeat;
  background-size: cover;
  position: relative;
  .downloadImg{
    height: .4rem;
    width: .4rem;
    display: block;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 1.7rem;
  }
  .downloadText{
    font-size: .3rem;
    color: #fff;
    font-weight: bold;
    margin-left: 2.31rem;
  }
}
